# Pointeuse-Alternants

./: .gitignore  PointeusePourAlternants.sln  README.md
Pointeuse.API/: Pointeuse.API.csproj  Pointeuse.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pointeuse.API/Controllers/: AuthController.cs  EtudiantsController.cs  GroupesController.cs  WeatherForecastController.cs  📄 PromotionsController.cs
Pointeuse.API/Properties/: launchSettings.json
Pointeuse.Borne/: Form1.Designer.cs  Form1.cs  Program.cs
Pointeuse.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  Pointeuse.Data.csproj
Pointeuse.Data/Migrations/: 20251020212234_InitialCreate.Designer.cs  20251020212234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pointeuse.Data/Models/: Etudiant.cs  Groupe.cs  Pointage.cs  Promotion.cs  Utilisateur.cs
Pointeuse.DesktopGestion/: Accueil.Designer.cs  Accueil.cs  Form1.Designer.cs  Form1.cs  FormGestionEtudiants.Designer.cs  FormGestionEtudiants.cs  FormGestionGroupes.Designer.cs  FormGestionGroupes.cs  FormGestionPromotions.Designer.cs  FormGestionPromotions.cs  FormLogin.Designer.cs  FormLogin.cs  Pointeuse.DesktopGestion.csproj  Program.cs
Pointeuse.DesktopGestion/Models/: EtudiantDto.cs  GroupeDto.cs  PromotionDto.cs
Pointeuse.DesktopGestion/Services/: ApiClient.cs
Pointeuse.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  Pointeuse.Maui.csproj
Pointeuse.Maui/Models/: EtudiantDto.cs  GroupeDto.cs  LoginDto.cs  PromotionDto.cs
Pointeuse.Maui/Services/: ApiClient.cs  QrCodeService.cs
Pointeuse.Maui/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pointeuse.WebApp/: Pointeuse.WebApp.csproj  Program.cs  appsettings.json
Pointeuse.WebApp/Controllers/: AuthController.cs  EtudiantsController.cs  GroupesController.cs  HomeController.cs  PointagesController.cs  PromotionsController.cs
Pointeuse.WebApp/Models/: ErrorViewModel.cs  EtudiantDto.cs  GroupeDto.cs  PointageDto.cs  PromotionDto.cs  UserLogin.cs
Pointeuse.WebApp/Properties/: launchSettings.json
Pointeuse.WebApp/Services/: ApiClient.cs
Pointeuse.WebApp/Views/: _ViewImports.cshtml
Pointeuse.WebApp/Views/Auth/: Login.cshtml
Pointeuse.WebApp/Views/Etudiants/: Index.cshtml
Pointeuse.WebApp/Views/Groupes/: Index.cshtml
Pointeuse.WebApp/Views/Pointages/: Index.cshtml
Pointeuse.WebApp/Views/Promotions/: Index.cshtml
Pointeuse.WebApp/Views/Shared/: _Layout.cshtml
