<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 🟢 CORRECTION APPLIQUÉE : On utilise le Framework de base net8.0 pour assurer la compatibilité avec l'API et le Web. -->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Assurez-vous d'avoir les packages EF Core ici -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Les outils EF Core sont souvent dans le projet API, mais cela ne pose pas de problème ici -->
	</ItemGroup>

</Project>
